* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Slab', serif;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #ffffff;
}

.navbar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
}

.logo {
    width: 120px;
}

.listitem {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.links {
    /* remove underlines of links */
    text-decoration: none;
    font-weight: bolder;
    color: #000000;

}

.links:hover {
    color: #e60000;
}

.title {
    margin-left: 8%;
    margin-top: 13%;
}

.title_h1 {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold
}

#lastname {
    color: #b35900;
    font-size: 50px;
}

.download {
    background-color: black;
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    display: inline-block;
    border-radius: 5px;
    margin: 25px 0px;
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}

.imgGroup {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    /* to change position */
    transform: translate(-50%);
    transition: bottom 2s, left 2s;
}

.images:hover #shape {
    bottom: 70px;
}

.images:hover #girl {
    left: 40%
}

#about {
    margin: 13% 8% 0px 8%;
}

.heading {
    text-align: center;
}

h2 {
    font-size: 35px;
}

.heading span {
    color: #408000;
}

.about_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin-top: 3rem;
}

.about_img img {
    width: 80%;
    border-radius: 2px;
}

.about_details {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}

.information {
    margin: 1rem 0 0 0;
}

.info_box {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.info_box span {
    margin-left: 1rem;
}

html {
    scroll-behavior: smooth;
}

#skill {
    margin: 8% 8% 0% 8%;
}

.skill_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.skill_img img {
    width: 90%;
    object-position: center;
    padding-left: 4rem;
}

.bar_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}

.bar_container h3,
span {
    font-size: 1.2rem;
    font-weight: 400;
}

.base_bar {
    width: 100%;
    height: 0.5rem;
    background-color: #000000;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
}

.html_bar {
    background-color: #b35900;
    width: 95%;
}

.css_bar {
    background-color: #b35900;
    width: 87%;
}

.js_bar {
    background-color: #b35900;
    width: 83%;
}

.react_bar {
    background-color: #b35900;
    width: 80%;
}

.icon_set {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
}

.icon,.up_arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.icon i {
    font-size: 25px;
    color: #000000;
}

.icon:hover {
    background-image: linear-gradient(to bottom right, yellow, orange,#ff00cc);
}
.icon:hover i{
    color: #ffffff;
    animation: shake 0.5s;
}
@keyframes shake{
    20%{
        transform: rotate(20deg) ;
    }
    40%{
        transform: rotate(-20deg) ;
    }
    60%{
        transform: rotate(20deg) ;
    }
    80%{
        transform: rotate(-20deg) ;
    }

}
footer{
    margin: 5% 0px;
}
.up_arrow{
    float: right;
    background-image: linear-gradient(to bottom right, yellow, orange,#ff00cc);
margin: 0px 10px 50px 0px;
}
.up_arrow:hover i{
    color: #ffffff;
}